# Configurarea DataSource pentru MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/departmentManager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configurarea JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
